import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "cachingimagemanager.hpp"
        lineNumber: 9
        name: "caelestia::internal::CachingImageManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/CachingImageManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "item"
            type: "QQuickItem"
            isPointer: true
            read: "item"
            write: "setItem"
            notify: "itemChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "cacheDir"
            type: "QUrl"
            read: "cacheDir"
            write: "setCacheDir"
            notify: "cacheDirChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 2
        }
        Property {
            name: "cachePath"
            type: "QUrl"
            read: "cachePath"
            notify: "cachePathChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "itemChanged" }
        Signal { name: "cacheDirChanged" }
        Signal { name: "pathChanged" }
        Signal { name: "cachePathChanged" }
        Signal { name: "usingCacheChanged" }
        Method { name: "updateSource" }
        Method {
            name: "updateSource"
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "circularindicatormanager.hpp"
        lineNumber: 9
        name: "caelestia::internal::CircularIndicatorManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/CircularIndicatorManager 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "IndeterminateAnimationType"
            values: ["Advance", "Retreat"]
        }
        Property {
            name: "startFraction"
            type: "double"
            read: "startFraction"
            notify: "startFractionChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "endFraction"
            type: "double"
            read: "endFraction"
            notify: "endFractionChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "rotation"
            type: "double"
            read: "rotation"
            notify: "rotationChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "progress"
            type: "double"
            read: "progress"
            write: "setProgress"
            notify: "progressChanged"
            index: 3
        }
        Property {
            name: "completeEndProgress"
            type: "double"
            read: "completeEndProgress"
            write: "setCompleteEndProgress"
            notify: "completeEndProgressChanged"
            index: 4
        }
        Property {
            name: "duration"
            type: "double"
            read: "duration"
            notify: "indeterminateAnimationTypeChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "completeEndDuration"
            type: "double"
            read: "completeEndDuration"
            notify: "indeterminateAnimationTypeChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "indeterminateAnimationType"
            type: "IndeterminateAnimationType"
            read: "indeterminateAnimationType"
            write: "setIndeterminateAnimationType"
            notify: "indeterminateAnimationTypeChanged"
            index: 7
        }
        Signal { name: "startFractionChanged" }
        Signal { name: "endFractionChanged" }
        Signal { name: "rotationChanged" }
        Signal { name: "progressChanged" }
        Signal { name: "completeEndProgressChanged" }
        Signal { name: "indeterminateAnimationTypeChanged" }
    }
    Component {
        file: "logindmanager.hpp"
        lineNumber: 8
        name: "caelestia::internal::LogindManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/LogindManager 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "aboutToSleep" }
        Signal { name: "resumed" }
        Signal { name: "lockRequested" }
        Signal { name: "unlockRequested" }
        Method {
            name: "handlePrepareForSleep"
            Parameter { name: "sleep"; type: "bool" }
        }
        Method { name: "handleLockRequested" }
        Method { name: "handleUnlockRequested" }
    }
    Component {
        file: "hyprdevices.hpp"
        lineNumber: 52
        name: "caelestia::internal::hypr::HyprDevices"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprDevices 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "keyboards"
            type: "caelestia::internal::hypr::HyprKeyboard"
            isList: true
            read: "keyboards"
            notify: "keyboardsChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "keyboardsChanged" }
    }
    Component {
        file: "hyprextras.hpp"
        lineNumber: 10
        name: "caelestia::internal::hypr::HyprExtras"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprExtras 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "options"
            type: "QVariantHash"
            read: "options"
            notify: "optionsChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "devices"
            type: "caelestia::internal::hypr::HyprDevices"
            isPointer: true
            read: "devices"
            index: 1
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "optionsChanged" }
        Method {
            name: "message"
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "batchMessage"
            Parameter { name: "messages"; type: "QStringList" }
        }
        Method {
            name: "applyOptions"
            Parameter { name: "options"; type: "QVariantHash" }
        }
        Method { name: "refreshOptions" }
        Method { name: "refreshDevices" }
    }
    Component {
        file: "hyprdevices.hpp"
        lineNumber: 10
        name: "caelestia::internal::hypr::HyprKeyboard"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprKeyboard 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "lastIpcObject"
            type: "QVariantHash"
            read: "lastIpcObject"
            notify: "lastIpcObjectChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "address"
            type: "QString"
            read: "address"
            notify: "addressChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "layout"
            type: "QString"
            read: "layout"
            notify: "layoutChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "activeKeymap"
            type: "QString"
            read: "activeKeymap"
            notify: "activeKeymapChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "capsLock"
            type: "bool"
            read: "capsLock"
            notify: "capsLockChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "numLock"
            type: "bool"
            read: "numLock"
            notify: "numLockChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "main"
            type: "bool"
            read: "main"
            notify: "mainChanged"
            index: 7
            isReadonly: true
        }
        Signal { name: "lastIpcObjectChanged" }
        Signal { name: "addressChanged" }
        Signal { name: "nameChanged" }
        Signal { name: "layoutChanged" }
        Signal { name: "activeKeymapChanged" }
        Signal { name: "capsLockChanged" }
        Signal { name: "numLockChanged" }
        Signal { name: "mainChanged" }
    }
}
