import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "appdb.hpp"
        lineNumber: 62
        name: "caelestia::AppDb"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/AppDb 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "uuid"
            type: "QString"
            read: "uuid"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "entries"
            type: "QObjectList"
            read: "entries"
            write: "setEntries"
            notify: "entriesChanged"
            index: 2
            isRequired: true
        }
        Property {
            name: "apps"
            type: "caelestia::AppEntry"
            isList: true
            read: "apps"
            notify: "appsChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "pathChanged" }
        Signal { name: "entriesChanged" }
        Signal { name: "appsChanged" }
        Method {
            name: "incrementFrequency"
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        file: "appdb.hpp"
        lineNumber: 11
        name: "caelestia::AppEntry"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/AppEntry 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "entry"
            type: "QObject"
            isPointer: true
            read: "entry"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "frequency"
            type: "uint"
            read: "frequency"
            notify: "frequencyChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "id"
            type: "QString"
            read: "id"
            index: 2
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "comment"
            type: "QString"
            read: "comment"
            notify: "commentChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "execString"
            type: "QString"
            read: "execString"
            notify: "execStringChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "startupClass"
            type: "QString"
            read: "startupClass"
            notify: "startupClassChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "genericName"
            type: "QString"
            read: "genericName"
            notify: "genericNameChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "categories"
            type: "QString"
            read: "categories"
            notify: "categoriesChanged"
            index: 8
            isReadonly: true
        }
        Property {
            name: "keywords"
            type: "QString"
            read: "keywords"
            notify: "keywordsChanged"
            index: 9
            isReadonly: true
        }
        Signal { name: "frequencyChanged" }
        Signal { name: "nameChanged" }
        Signal { name: "commentChanged" }
        Signal { name: "execStringChanged" }
        Signal { name: "startupClassChanged" }
        Signal { name: "genericNameChanged" }
        Signal { name: "categoriesChanged" }
        Signal { name: "keywordsChanged" }
    }
    Component {
        file: "cutils.hpp"
        lineNumber: 9
        name: "caelestia::CUtils"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/CUtils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
            Parameter { name: "overwrite"; type: "bool" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
        }
        Method {
            name: "deleteFile"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "toLocalFile"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        file: "imageanalyser.hpp"
        lineNumber: 11
        name: "caelestia::ImageAnalyser"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/ImageAnalyser 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "source"
            type: "QString"
            read: "source"
            write: "setSource"
            notify: "sourceChanged"
            index: 0
        }
        Property {
            name: "sourceItem"
            type: "QQuickItem"
            isPointer: true
            read: "sourceItem"
            write: "setSourceItem"
            notify: "sourceItemChanged"
            index: 1
        }
        Property {
            name: "rescaleSize"
            type: "int"
            read: "rescaleSize"
            write: "setRescaleSize"
            notify: "rescaleSizeChanged"
            index: 2
        }
        Property {
            name: "dominantColour"
            type: "QColor"
            read: "dominantColour"
            notify: "dominantColourChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "luminance"
            type: "double"
            read: "luminance"
            notify: "luminanceChanged"
            index: 4
            isReadonly: true
        }
        Signal { name: "sourceChanged" }
        Signal { name: "sourceItemChanged" }
        Signal { name: "rescaleSizeChanged" }
        Signal { name: "dominantColourChanged" }
        Signal { name: "luminanceChanged" }
        Method { name: "requestUpdate" }
    }
    Component {
        file: "qalculator.hpp"
        lineNumber: 8
        name: "caelestia::Qalculator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/Qalculator 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "eval"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "expr"; type: "QString" }
            Parameter { name: "printExpr"; type: "bool" }
        }
        Method {
            name: "eval"
            type: "QString"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "expr"; type: "QString" }
        }
    }
    Component {
        file: "requests.hpp"
        lineNumber: 9
        name: "caelestia::Requests"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/Requests 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "get"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "onError"; type: "QJSValue" }
        }
        Method {
            name: "get"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
    }
    Component {
        file: "toaster.hpp"
        lineNumber: 10
        name: "caelestia::Toast"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/Toast 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Type"
            isScoped: true
            values: ["Info", "Success", "Warning", "Error"]
        }
        Property {
            name: "closed"
            type: "bool"
            read: "closed"
            notify: "closedChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            index: 1
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "message"
            type: "QString"
            read: "message"
            index: 2
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "icon"
            type: "QString"
            read: "icon"
            index: 3
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "timeout"
            type: "int"
            read: "timeout"
            index: 4
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "type"
            type: "Type"
            read: "type"
            index: 5
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "closedChanged" }
        Signal { name: "finishedClose" }
        Method { name: "close" }
        Method {
            name: "lock"
            Parameter { name: "sender"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "unlock"
            Parameter { name: "sender"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        file: "toaster.hpp"
        lineNumber: 60
        name: "caelestia::Toaster"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/Toaster 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "toasts"
            type: "caelestia::Toast"
            isList: true
            read: "toasts"
            notify: "toastsChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "toastsChanged" }
        Method {
            name: "toast"
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "icon"; type: "QString" }
            Parameter { name: "type"; type: "caelestia::Toast::Type" }
            Parameter { name: "timeout"; type: "int" }
        }
        Method {
            name: "toast"
            isCloned: true
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "icon"; type: "QString" }
            Parameter { name: "type"; type: "caelestia::Toast::Type" }
        }
        Method {
            name: "toast"
            isCloned: true
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "icon"; type: "QString" }
        }
        Method {
            name: "toast"
            isCloned: true
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
    }
}
